# BookHub

./: BookHub.sln
BookHub/: BookHub.csproj  Startup.cs  appsettings.json
BookHub.DataAccess/: BookHub.DataAccess.csproj  Class1.cs
BookHub.DataAccess/Data/: ApplicationDbContext.cs
BookHub.DataAccess/Migrations/: 20210405083422_AddDefaultIdentityMigration.Designer.cs  20210405091804_AddCategorytoDB.Designer.cs  20210405091804_AddCategorytoDB.cs  20210415105512_addCoverTypeTodb.Designer.cs  20210415105512_addCoverTypeTodb.cs  20210415110624_AddStoredProcForCoverType.Designer.cs  20210415110624_AddStoredProcForCoverType.cs  20210415114345_addProductTodb.Designer.cs  20210415114345_addProductTodb.cs  20210415184326_AddUserPropertiesToDb.Designer.cs  20210415184326_AddUserPropertiesToDb.cs  20210415184913_AddCompanyToDb.Designer.cs  20210415184913_AddCompanyToDb.cs  20210415185129_addCompanyIdToUser.Designer.cs  20210415185129_addCompanyIdToUser.cs  20210418190439_addOrderDetailstoDb.Designer.cs  20210418190439_addOrderDetailstoDb.cs  20210528065955_addValidationOnOrderHeader.Designer.cs  20210528065955_addValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BookHub.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookHub.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookHub/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookHub/Areas/Admin/Views/: _ViewImports.cshtml
BookHub/Areas/Customer/Controllers/: AbstractController.cs  CartController.cs  GenreController.cs  HomeController.cs
BookHub/Areas/Identity/: IdentityHostingStartup.cs
BookHub/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
BookHub/Properties/: launchSettings.json
BookHub/TagHelpers/: PageLinkTagHelper.cs
BookHub/ViewComponents/: UserNameViewComponent.cs
BookHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
(+88 files in other folders)
